.header {
   
    display: flex;
    flex-direction: column;
    background: url(./../../../assets/content/content.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    margin-top: 1%;
    height: 503px;
  
    .row {
        
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      
  
      .title {
        font-family: Amatic SC;
        font-style: normal;
        font-weight: bold;
        font-size: 4rem;
        line-height: 74px;
        letter-spacing: 0.04em;
        color: #fff;
        margin-top : 15%;
  
        p {
          font-family: Barlow;
          font-style: normal;
          font-weight: 300;
          font-size: 1.25rem;
          line-height: 130%;
          max-width: 80%;
          color: #fff;
          margin-top: 1.5rem;
        }
      }
    }
  }
  section {
      display: flex;
      padding: 129px;  
  }
  .row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(2/3 * 100%);
  
  }
  .aside {
      display: flex;
      justify-content: start;
      flex-direction: column;
      width: calc(1/3 * 100%);
   
  }
  h1{
    font-family: Barlow;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    /* identical to box height, or 26px */
    
    letter-spacing: -0.01em;
    
    /* text/Dark Blue */
    
    color: #1F3F68;
  }
  app-content-card {
    flex: 1 1 50%;
  }

  @media (max-width: 860px) {
    .header {
      min-height: unset;
  
      .row {
        margin-top: 7rem;
        margin-right: 1.5rem;
        margin-bottom: 1rem;
        margin-left: 1.5rem;
        padding: 0;
    
        .title {
          width: 100%;
          font-size: 3rem;
          line-height: 130%;
    
          p {
            max-width: 100%;
            width: 100%;
            font-size: 0.875rem;
            margin-top: 0.5rem;
          }
        }
      }
    }
  
    section {
      padding: 0 1.5rem 3.75rem 1.5rem;
  
      &:nth-of-type(1) {
        padding-top: 3.75rem;
      }
  
      ::ng-deep app-yt-card {
        position: relative;
        width: 100%;
        max-height: 13rem;
  
        iframe {
          width: 100%;
          max-height: 100%;
        }
  
        #overlay {
          width: 100%;
          max-height: 100%;
        }
  
        #overlay {
          position: absolute;
          top: 0;
  
  
          img {
            width: 4rem;
            height: 4rem;
          }
        }
      }
  
      .description {
        display: flex;
        flex-direction: column;
  
        .description-title {
          align-items: center;
          font-size: 2rem;
          line-height: 100%;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
  
          p {
            align-self: flex-end;
            font-size: 1.25rem;
            line-height: 100%;
            color: rgb(82, 139, 190);
          }
        }
  
        .description-body {
          font-size: 0.875rem;
        }
      }
    }
  }