:host {
  display: flex;
  flex-direction: column;
}

.content {
  width: calc(1/1.134 * 100%);
  height: auto;
  min-height: 280px;
  max-width: 342px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 40px;
  //padding: 1.5rem;
  margin-bottom: 2rem;
  transition: 0.3s ease box-shadow, 0.3s ease transform;
  cursor: pointer;

  &:hover {
    transform: scale(1.0225);
  }

  &.blog-article {
    background: url(./../../../assets/content/blog-article.png) no-repeat;;
    mask:  url(./../../../assets/content/blog-article.png) no-repeat;
    mask-size: cover;
  }

  .provider{
    width: 320px;
    height: 280px;
    max-width: 201px;
    max-height: 201px;
    background: #FFFFFF;
    opacity: 0.8;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 100px;
    transform: translate(-52px, -65px);
    mask:  url(./../../../assets/content/stakeholder.png) no-repeat;
    img {
      height: auto;
      position: relative;
      left: 40px;
      top:55px;
    }
  }

  .title {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    align-items: baseline;
    color: #FFFFFF;
    margin-left: 16px;
    width: 100%;
    .date{
      display: flex;
      flex: 0 1 60%;
    }
    .time{
      font-size: 16px;
      margin-left: 10px;
      align-self: flex-end;
      margin-bottom: 2px;
      width: 30%;
    }
  }

  .saber {
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 50px;
    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    color: #fff;
    cursor: pointer;
    margin-left: 16px;

    svg {
      width: 1rem;
      margin-left: 0.5rem;
    }

  }

}

app-blog-card {

}
.text {
  margin-left: 16px;
  margin-right: 30px;
}
