.footer {
  display: flex;
  height: 12.5rem;
}

.dark {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(79.27deg, #1F3F68 46.53%, #5A98D0 115.77%);
  border-top-right-radius: 100px;
  padding-left: 12.5rem;
}

.section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4rem;
  height: calc(100% - 5rem);

  .title {
    font-family: Barlow;
    font-style: normal;
    font-weight: bold;
    font-size: 0.875rem;
    line-height: 130%;
    text-transform: uppercase;
    color: #5A98D0;
    margin-bottom: 1rem;
  }
}

.social-networks {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.message {
  display: flex;
  width: 25%;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
  .link {
    display: flex;
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease color;

    &:focus,
    &:active {
      color: #fff;
      text-decoration: none;
    }

    &:hover {
      color: #FF8811;
    }
  }

  :not(:nth-child(1)) {
    margin-left: 24px;
  }
}

.policy,
.hashtags {
  width: 100%;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.625rem;
  text-align: left;
  color: #fff;
  opacity: 0.4;
  margin-top: auto;
}

.policy-mobile {
  display: none;
}

@media(max-width: 3440px) {
  .dark {
    max-width: 35%;
  }
}

@media(max-width: 2580px) {
  .dark {
    max-width: 47.5%;
  }
}

@media(max-width: 1920px) {
  .dark {
    max-width: 55%;
  }
}

@media(max-width: 1680px) {
  .dark {
    max-width: 65%;
  }
}

@media(max-width: 1400px) {
  .dark {
    max-width: 100%;
    padding-left: 7.5rem;
  }
}

@media(max-width: 1220px) {
  .dark {
    padding-left: 3rem;
  }
}

@media(max-width:  980px) {
  .dark {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }

  .section {
    height: 100%;
    padding-top: 0;

    &#social {
      .social-networks .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem 1.5rem;

        .link {
          margin-left: 0;
        }
      }
    }
  }
}

@media(max-width: 860px) {
  .section {
    &#social {
      .social-networks .links {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media(max-width: 720px) {
  .section {
    &#social {
      .social-networks .links {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 640px) {
  .footer {
    display: block;
    height: 13.5rem;
  }

  .dark {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3fr 2rem;
    grid-gap: 1.25rem 1rem;
    align-items: flex-start;
    box-sizing: border-box;
    height: 100%;
    border-radius: 0px 50px 0px 0px;

    .section {
      justify-content: flex-start;
      height: 100%;
      padding-top: 0;

      .title {
        font-size: 0.75rem;
      }

      &#social {
        grid-column: 1 / 4;
  
        .social-networks .links {
          grid-template-columns: repeat(2, 1fr);
        }
  
        .policy {
          font-size: 0.75rem;
          line-height: 130%;
        }
      }
  
      &#more-info {
        grid-column: 4 / 7;
  
        .links {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 1rem;
  
          .link {
            margin: 0;
          }
        }
      }
    }

    .policy-mobile {
      display: block;
      grid-row: 2;
      grid-column: 1 / 6;
      font-family: Barlow;
      font-style: normal;
      font-weight: normal;
      font-size: 0.75rem;
      line-height: 130%;
      color: #FFFFFF;
      opacity: 0.4;
    }
  }

  .message,
  .hashtags,
  .policy {
    display: none;
  }
}